<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/iv_splash_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:alpha="0"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_engine" />

    <View
        android:id="@+id/v_luxury_glow"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/splash_luxury_glow"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/iv_glow_ring"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/splash_luxury_ring"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleX="0.72"
        android:scaleY="0.72" />

    <View
        android:id="@+id/v_scan_line"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/splash_luxury_scan"
        android:importantForAccessibility="no"
        android:translationY="64dp" />

    <io.r2h.engine.splash.StarFieldView
        android:id="@+id/star_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/v_red_pulse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#22FF274A"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no" />

</FrameLayout>
